POST http://localhost:5000/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzE5OTk2OTAzLCJleHAiOjE3MjA2MDE3MDN9.RYcZ9xoSJxhaAdNNCfX_sjb2SFPHvNMOCvgattFNDa4

{
    "name": "zul",
    "email": "zul@mail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "Admin"
}

###
PATCH  http://localhost:5000/api/users/9
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzE5OTk2OTAzLCJleHAiOjE3MjA2MDE3MDN9.RYcZ9xoSJxhaAdNNCfX_sjb2SFPHvNMOCvgattFNDa4

{
    "name": "zul",
    "email": "zul@mail.com",
    "password": "123456",
    "role": "Admin"
}

###
POST http://localhost:5000/api/login
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "123456"
}


###
GET  http://localhost:5000/api/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6ImFwb3Rla2VyIiwiaWF0IjoxNzE5ODE4MjMyLCJleHAiOjE3MjA0MjMwMzJ9.5SEZ0Pr9mNa65SRXCJ0nrPsyqcU7KqTRxwmLJQ_tGK4

###
GET  http://localhost:5000/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzE5OTk2OTAzLCJleHAiOjE3MjA2MDE3MDN9.RYcZ9xoSJxhaAdNNCfX_sjb2SFPHvNMOCvgattFNDa4

###
GET  http://localhost:5000/api/users/9
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzE5OTk2OTAzLCJleHAiOjE3MjA2MDE3MDN9.RYcZ9xoSJxhaAdNNCfX_sjb2SFPHvNMOCvgattFNDa4


###
DELETE   http://localhost:5000/api/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6IkFwb3Rla2VyIiwiaWF0IjoxNzE5OTk2ODYxLCJleHAiOjE3MjA2MDE2NjF9.t2WaJRKZ2V5bO34pdeVuRX2gIe7jsdVpB4zmr-twoQY

###
GET  http://localhost:5000/kategori
Content-Type: application/json

###
GET  http://localhost:5000/kategori/12
Content-Type: application/json

###
POST http://localhost:5000/kategori
Content-Type: application/json

{
    "nama": "Obat Pencahar"
}

###
PATCH  http://localhost:5000/kategori/16
Content-Type: application/json

{
    "nama": "Antibiotik"
}

###
DELETE   http://localhost:5000/kategori/15
Content-Type: application/json


###
GET  http://localhost:5000/api/obat
Content-Type: application/json

###
GET  http://localhost:5000/obat/3
Content-Type: application/json

###
POST http://localhost:5000/obat
Content-Type: application/json

{
    "nama_obat": "Antikolinergik",
    "stok": 7,
    "harga": 15000,
    "tanggal_kadaluarsa": "2024-05-10",
    "id_kategori": 8
}

###
PATCH  http://localhost:5000/obat/3
Content-Type: application/json

{
    "nama_obat": "Obat Paramex",
    "stok": 5,
    "harga": 3000,
    "tanggal_kadaluarsa": "2024-05-10",
    "id_kategori": 8
}

###
DELETE   http://localhost:5000/obat/5
Content-Type: application/json


###
GET  http://localhost:5000/batch
Content-Type: application/json

###
GET  http://localhost:5000/batch/7
Content-Type: application/json

###
POST http://localhost:5000/batch
Content-Type: application/json

{
    "batches": [
        {
            "tanggal_produksi": "2024-07-01",
            "id_obat": 3
        },
        {
            "tanggal_produksi": "2024-04-02",
            "id_obat": 4
        }
    ]
}

###
DELETE   http://localhost:5001/batch/12
Content-Type: application/json

###
PUT   http://localhost:5000/batch
Content-Type: application/json

{
    "batches": [
        {
            "id": 1,
            "tanggal_produksi": "2024-08-01",
            "id_obat": 4
        },
        {
            "id": 2,
            "tanggal_produksi": "2024-04-03",
            "id_obat": 4
        }
    ]
}