POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "zulfiqor",
    "email": "admin@mail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "123456"
}

###
GET  http://localhost:5000/me
Content-Type: application/json

###
GET  http://localhost:5000/users
Content-Type: application/json

###
DELETE   http://localhost:5000/logout
Content-Type: application/json

###
GET  http://localhost:5000/kategori
Content-Type: application/json

###
GET  http://localhost:5000/kategori/12
Content-Type: application/json

###
POST http://localhost:5000/kategori
Content-Type: application/json

{
    "nama": "Obat Pencahar"
}

###
PATCH  http://localhost:5000/kategori/16
Content-Type: application/json

{
    "nama": "Antibiotik"
}

###
DELETE   http://localhost:5000/kategori/15
Content-Type: application/json


###
GET  http://localhost:5000/obat
Content-Type: application/json

###
GET  http://localhost:5000/obat/1
Content-Type: application/json

###
POST http://localhost:5000/obat
Content-Type: application/json

{
    "nama_obat": "Paramex",
    "stok": 1,
    "harga": 2000,
    "tanggal_kadaluarsa": "2024-05-10",
    "id_kategori": 8
}