POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "zulfiqor",
    "email": "admin@mail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin"
}

###
POST http://localhost:5001/login
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "123456"
}

###
GET  http://localhost:5001/me
Content-Type: application/json

###
GET  http://localhost:5001/users
Content-Type: application/json

###
DELETE   http://localhost:5001/logout
Content-Type: application/json